server.port = 2020

spring.datasource.url =  jdbc:mysql://localhost/blog?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
